.home {

  header {
      width: 800px;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px dashed @navigation-border;

      @media @mobile {
        width: 98%;
        margin: 0px auto;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

  .top-section  {
    width: 100%;
    border-bottom: 1px dashed @navigation-border;
  }


  .content-section {
      margin: 30px 0;
      margin-top: 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      @media @mobile {
        width: 98%;
        margin: 0px auto;
        margin-top: 20px;
        flex-flow: column wrap;
        justify-content: center;
      }
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 98%;
        margin: 0px auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 98%;
        margin: 0px auto;
      }
      
      img {
        border-radius: 10px;
      }
    }
  

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      width: 98%;
      margin: 0px auto;
      display: flex;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 1;
      }

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 98%;
      margin: 0px auto;
      margin-top: 15px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 85%;
      margin: 0px auto;
      margin-top: 20px;
      flex-flow: column wrap;
      justify-content: center;
    }
  }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 98%;
        margin: 0px auto;
        margin-top: 15px;
      }
    }

    
     
  
}// home