// Navigation Styles here
    header nav {
      margin-top: 10px;
    }

    header nav a {
      width: 98%;
      padding: 10px;
      font-size: 15px;
    }

    header nav a:hover {
    text-decoration: underline;
    }


